/* ============================================================
   KnowledgeNotes — Obsidian-inspired Dark Theme
   ============================================================ */

/* --- Global --- */
QMainWindow {
    background-color: #1e1e2e;
}

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px 0;
    font-size: 13px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 6px;
    margin: 2px 2px;
}

QMenuBar::item:selected {
    background-color: #45475a;
}

QMenu {
    background-color: #1e1e2e;
    border: 1px solid #45475a;
    border-radius: 10px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 36px 8px 16px;
    margin: 1px 6px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #cba6f7;
    color: #1e1e2e;
}

QMenu::separator {
    height: 1px;
    background: #45475a;
    margin: 6px 12px;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
    font-size: 12px;
    padding: 3px 12px;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #313244;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* --- Tree View (folder tree / sidebar) --- */
QTreeView {
    background-color: #181825;
    color: #cdd6f4;
    border: none;
    border-right: 1px solid #313244;
    outline: none;
    font-size: 13px;
}

QTreeView::item {
    padding: 5px 8px;
    border-radius: 6px;
    margin: 1px 4px;
}

QTreeView::item:hover {
    background-color: #313244;
}

QTreeView::item:selected {
    background-color: #45475a;
    color: #cdd6f4;
}

QTreeView::branch {
    background-color: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    background-color: #1e1e2e;
    border: none;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #6c7086;
    padding: 8px 20px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 0;
    font-size: 13px;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: #cdd6f4;
    background-color: #313244;
    border-radius: 8px 8px 0 0;
}

QTabBar::tab:selected {
    color: #cba6f7;
    border-bottom: 2px solid #cba6f7;
    background-color: transparent;
}

/* --- Text Edit (Editor & Preview) --- */
QTextEdit#editor {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: none;
    border-radius: 0;
    padding: 20px 24px;
    selection-background-color: #585b70;
    selection-color: #cdd6f4;
    font-size: 15px;
    line-height: 1.7;
}

QTextEdit#editor:focus {
    background-color: #1e1e2e;
}

QTextEdit#preview {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: none;
    border-radius: 0;
    padding: 20px 24px;
    selection-background-color: #585b70;
    selection-color: #cdd6f4;
    font-size: 15px;
    line-height: 1.7;
}

/* --- Side Panel --- */
QTabWidget#sidePanel::pane {
    background-color: #181825;
    border: none;
}

QTabWidget#sidePanel QTabBar::tab {
    background-color: transparent;
    color: #6c7086;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 500;
}

QTabWidget#sidePanel QTabBar::tab:hover {
    color: #cdd6f4;
    background-color: #313244;
}

QTabWidget#sidePanel QTabBar::tab:selected {
    color: #89b4fa;
    border-bottom: 2px solid #89b4fa;
}

/* --- Scroll Bars --- */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 4px;
    min-height: 36px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 4px;
    min-width: 36px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Labels --- */
QLabel {
    color: #a6adc8;
    background-color: transparent;
    font-size: 13px;
}

/* --- Tool Tips --- */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
}

/* --- Placeholder Text --- */
QTextEdit:!focus {
    color: #585b70;
}
